*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}
.hero{
  background: #1d2026;
  min-height: 100vh;
  width: 100%;
  color: #fff;
  position: relative;

}
nav{
  display: flex;
  align-items: center;
  padding: 10px 8%;
}
nav .menu-img{
  width: 25px;
  margin-right: 20px;
  cursor: pointer;

} nav .logo{
  width: 160px;
  cursor: pointer;

}
nav ul{
  flex: 1;
  text-align: right;
} nav ul li{
  display: inline-block;
  list-style: none;
  margin: 0 20px;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
}
button {
  background: #efefef;
  height: 30px;
  width: 60px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 0.5s;


}
button span{
  display: block;
  background: #999;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  margin-left: 2px;
  transition: background 0.5s, margin-left 0.5s;
}
.lamp-container{
    position: absolute;
    top: 0;
    left: 22%;
    width: 200px;
}
.lamp{
  width: 100%;
}
 .light{
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translateX(-50%);
  width: 700px;
  margin-left: -10px;
  opacity: 0;
  transition: opacity 0.5s;
}

.text-container{
  max-width: 600px;
  margin-top: 7%;
  margin-left: 50%;
}
.text-container h1{
  font-size: 80px;
  font-weight: 400;
}
.text-container a{
  text-decoration: none;
  background: #00987f;
  padding: 14px 40px;
  display: inline-block;
  color: #fff;
  font-size: 18px;
  margin-top: 30px;
  border-radius: 30px;
}
.control{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 150px;
}
.control .line{
  width: 250px;
  height: 4px;
background: #fff;
margin: 0 20px;
border-radius: 2px;
}
.control .line span{
  width: 50%;
  height: 8px;
  margin-top: -2px;
  border-radius: 4px;
  background: #00986f;
  display: block;

}
.active{
  background: green;

}
.active span{
  background: #fff;
  margin-left: 31px;
}
.on {
 opacity: 1;
}

.high{
  font-size: 45pt;
  top: 60%;
  left: 10%;


}
input{
  display: none;
}


.container{
  width: 100%;
  height: 100%;
  max-width: 600px;
  max-height: 600px;
  display: flex;
 justify-content: center;
 align-items: center;
 transform-style: preserve-3d;
 flex-direction: column;
 margin-bottom: 100px;
}

.cards{
  position: relative;
  height: 500px;
  width: 430px;
  margin-bottom: 20px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.cards label{
  position: absolute;
  width: 430px;
 left 0;
 right: 0;
 margin: auto;
 cursor: pointer;
 transition: transform 0.55s ease;

}

.cards .card{
  position: relative;
  height: 100%;
  background-color: #323444;
  border-radius: 10px;
  padding: 30px 35px;
}
.cards .image{
  display: flex;
  justify-content: space-between;
}
.cards .image img{
  border-radius: 5px;
  box-shadow: 15px 15px 40px rgba(0,0,0,50%);
  margin-top: 23px;
  width: 86%;
  height: 220px;
  object-fit: cover;
  transition: all .7s;

}
.cards .image img:hover{
    transform: scale(1.0s);
}

.cards .image .dots{
  text-align: center;
}
.dots div{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.dots div:nth-child(1){
  background-color: var(--current-color-1);
}
.dots div:nth-child(2){
  background-color: #5b85f9;
}
.dots div:nth-child(3){
  background-color: #000;
}

.card .infos{
  display: block;
  text-align: end;
  padding-top: 60px;
}
.card .infos span{
  display: block;
}

.infos .name{
  font-size: 30px;
  color: var(--current-color1);
  letter-spacing: 8px;
  margin: 20px;
  padding-left: 25%;
  transition: all .6s ease;
}

.card .lorem{
  font-size: 15.5px;
  color: #eceaed;
  letter-spacing: 3px;
}
.card .btn-details{
  width: 100%;
  height: 60px;
  margin-left: 35px auto;
  border-radius: 5px;
  background-color: var(--current-color1)
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 700;
  transition: all .7s ease;
}
.card .btn-details:hover{
  transform: scale(1.09)
}

.card .actions{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.actions i{
  font-size: 24px;
  transition: all .7s ease;
  color: var(--current-color2)

}
.actions:hover i{
  transform: scale(1.3);
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
  transform: translate3d(-70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4{
  box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
  transform: translate3d(-35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}
#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5{
  box-shadow: 0 25px 50px rgba(0, 0, 0, 50%);
  transform: translate3d(0, 0, 0);
  --current-color1: #fad00c;
  --current-color2: #eceaed;
}
#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1{
  box-shadow: 0 20px 40px rgba(0, 0, 0, 45%);
  transform: translate3d(35%, 0, -120px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}
#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2{
  box-shadow: 0 15px 30px rgba(0, 0, 0, 45%);
  transform: translate3d(70%, 0, -220px);
  --current-color1: #eceaed;
  --current-color2: #404457;
}
